illumina,2020/12,SRR13222834
ion torrent,2020/12,SRR11612621
ls454,2020/12,SRR9023265
oxford nanopore,2020/12,SRR13288436
pacbio smrt,2020/12,SRR12666410
illumina,2020/12,SRR10338442
ion torrent,2020/12,SRR11997663
illumina,2020/12,SRR13324693
illumina,2020/12,SRR10569966
ion torrent,2020/12,SRR10555191
pacbio smrt,2020/12,SRR12774333
illumina,2020/12,SRR10558631
illumina,2020/12,SRR13293819
illumina,2020/12,ERR5009620
illumina,2020/12,ERR5006321
ion torrent,2020/12,SRR13300857
oxford nanopore,2020/12,SRR13300931
illumina,2020/12,ERR5003290
ls454,2020/12,SRR13290680
pacbio smrt,2020/12,SRR13290197
illumina,2020/12,ERR5002394
ion torrent,2020/12,SRR13282993
ls454,2020/12,SRR2037095
oxford nanopore,2020/12,SRR13287463
illumina,2020/12,ERR4998977
pacbio smrt,2020/12,ERR4999557
illumina,2020/12,ERR4997964
ls454,2020/12,SRR13265317
illumina,2020/12,SRR13261655
ion torrent,2020/12,SRR13262680
helicos,2020/12,DRR193975
illumina,2020/12,SRR13254838
ion torrent,2020/12,SRR8313349
illumina,2020/12,ERR4982324
ion torrent,2020/12,ERR4288585
pacbio smrt,2020/12,SRR10556297
illumina,2020/12,SRR10489942
illumina,2020/12,SRR11286376
ion torrent,2020/12,SRR10857960
illumina,2020/12,DRR164248
ls454,2020/12,SRR13244807
illumina,2020/12,SRR13244463
ls454,2020/12,SRR13244588
illumina,2020/12,ERR4972926
ls454,2020/12,SRR1582212
oxford nanopore,2020/12,SRR12603999
illumina,2020/12,ERR4883560
ion torrent,2020/12,SRR13237099
pacbio smrt,2020/12,SRR13238981
illumina,2020/12,ERR4921279
ion torrent,2020/12,SRR13234255
pacbio smrt,2020/12,SRR13236763
illumina,2020/12,DRR202018
ion torrent,2020/12,SRR13234240
illumina,2020/12,DRR096228
ion torrent,2020/12,DRR168320
illumina,2020/12,ERR4007878
oxford nanopore,2020/12,SRR12692500
illumina,2020/12,ERR3490435
ls454,2020/12,SRR10403831
capillary,2020/12,SRR9457892
illumina,2020/12,ERR4265515
capillary,2020/12,SRR9413339
illumina,2020/12,ERR4265981
capillary,2020/12,SRR9339857
illumina,2020/12,SRR13174404
ls454,2020/12,SRR299268
oxford nanopore,2020/12,SRR13192559
capillary,2020/12,SRR9320377
illumina,2020/12,DRR191072
oxford nanopore,2020/12,ERR4893207
illumina,2020/12,ERR4193556
ion torrent,2020/12,SRR13171583
ls454,2020/12,SRR11780837
oxford nanopore,2020/12,ERR4890258
