illumina,2020/08,DRR157562
ion torrent,2020/08,SRR12135828
ls454,2020/08,SRR11241673
illumina,2020/08,SRR10062595
ls454,2020/08,SRR9886827
illumina,2020/08,DRR149229
illumina,2020/08,ERR4551901
ls454,2020/08,SRR12109969
illumina,2020/08,ERR3576057
ls454,2020/08,SRR12535067
illumina,2020/08,ERR4502792
illumina,2020/08,ERR4495401
ion torrent,2020/08,SRR11048221
oxford nanopore,2020/08,ERR4495112
pacbio smrt,2020/08,SRR10585225
illumina,2020/08,ERR3446392
ls454,2020/08,SRR9859075
illumina,2020/08,ERR3897341
illumina,2020/08,SRR10951234
ls454,2020/08,SRR12493303
illumina,2020/08,ERR3908673
ion torrent,2020/08,ERR4330638
bgiseq,2020/08,SRR11428015
illumina,2020/08,DRR241178
illumina,2020/08,SRR12468788
ion torrent,2020/08,SRR12314017
ls454,2020/08,SRR9843037
pacbio smrt,2020/08,SRR11171705
illumina,2020/08,ERR3157557
illumina,2020/08,SRR12459061
illumina,2020/08,SRR10403632
illumina,2020/08,ERR4235488
illumina,2020/08,DRR240392
ion torrent,2020/08,DRR240598
oxford nanopore,2020/08,ERR4439316
pacbio smrt,2020/08,SRR12446952
illumina,2020/08,ERR3773733
illumina,2020/08,ERR3910934
illumina,2020/08,ERR4276578
illumina,2020/08,ERR3077335
ion torrent,2020/08,ERR4210559
illumina,2020/08,ERR3077186
illumina,2020/08,SRR10500422
oxford nanopore,2020/08,SRR12130556
illumina,2020/08,ERR4408122
illumina,2020/08,ERR4404448
oxford nanopore,2020/08,ERR4405444
illumina,2020/08,ERR4334364
ion torrent,2020/08,SRR12386449
ls454,2020/08,SRR12390498
illumina,2020/08,ERR4191649
ion torrent,2020/08,SRR12374534
illumina,2020/08,ERR4183820
illumina,2020/08,ERR4080177
ion torrent,2020/08,SRR11674402
ls454,2020/08,SRR11429463
oxford nanopore,2020/08,SRR9983386
