illumina,2020/02,ERR3953035
ion torrent,2020/02,DRR205865
ls454,2020/02,DRR087449
pacbio smrt,2020/02,DRR206030
illumina,2020/02,DRR212794
oxford nanopore,2020/02,SRR11206994
illumina,2020/02,DRR125479
illumina,2020/02,SRR11186144
illumina,2020/02,ERR3936120
ls454,2020/02,SRR11178761
pacbio smrt,2020/02,SRR10718324
illumina,2020/02,SRR10007988
illumina,2020/02,SRR10000014
illumina,2020/02,SRR10056937
illumina,2020/02,SRR11128044
pacbio smrt,2020/02,SRR10955156
illumina,2020/02,SRR11121241
ion torrent,2020/02,SRR8499008
illumina,2020/02,SRR11115535
ls454,2020/02,SRR9171933
illumina,2020/02,SRR10430442
illumina,2020/02,SRR11094312
illumina,2020/02,SRR11093437
illumina,2020/02,SRR8449243
illumina,2020/02,SRR11090210
ion torrent,2020/02,SRR11088762
illumina,2020/02,ERR3899618
pacbio smrt,2020/02,ERR3870352
illumina,2020/02,DRR208990
illumina,2020/02,ERR3858145
illumina,2020/02,DRR208069
ion torrent,2020/02,SRR11059864
pacbio smrt,2020/02,SRR11051192
illumina,2020/02,SRR11050007
bgiseq,2020/02,SRR11035965
illumina,2020/02,ERR3871924
ion torrent,2020/02,SRR10977239
oxford nanopore,2020/02,SRR11043478
illumina,2020/02,ERR3877056
illumina,2020/02,SRR10811614
ls454,2020/02,DRR124484
illumina,2020/02,ERR3865759
ion torrent,2020/02,SRR11012909
ls454,2020/02,SRR11023601
pacbio smrt,2020/02,SRR11023822
illumina,2020/02,ERR3862519
ion torrent,2020/02,SRR10803278
illumina,2020/02,ERR3858575
ion torrent,2020/02,SRR11005804
ls454,2020/02,SRR11005800
oxford nanopore,2020/02,SRR9637602
illumina,2020/02,ERR3426382
illumina,2020/02,ERR3136603
