illumina,2020/09,ERR4641288
ion torrent,2020/09,SRR11523786
illumina,2020/09,SRR12104520
ls454,2020/09,SRR12737769
illumina,2020/09,SRR10585303
ion torrent,2020/09,SRR10137449
illumina,2020/09,ERR3561799
ls454,2020/09,SRR12712105
oxford nanopore,2020/09,SRR12710654
illumina,2020/09,SRR11973039
illumina,2020/09,DRR247021
illumina,2020/09,DRR245875
illumina,2020/09,ERR4607078
ion torrent,2020/09,SRR12696212
ls454,2020/09,SRR10758145
pacbio smrt,2020/09,SRR12695910
illumina,2020/09,SRR11914047
pacbio smrt,2020/09,SRR12692773
illumina,2020/09,ERR4351394
ion torrent,2020/09,SRR12624364
illumina,2020/09,SRR10008582
ion torrent,2020/09,ERR4604586
ls454,2020/09,SRR11668568
illumina,2020/09,ERR4592819
oxford nanopore,2020/09,SRR10007610
illumina,2020/09,ERR3980774
ion torrent,2020/09,SRR12593527
illumina,2020/09,ERR4597119
pacbio smrt,2020/09,SRR12634436
illumina,2020/09,DRR185131
ion torrent,2020/09,ERR4343940
illumina,2020/09,SRR12646864
oxford nanopore,2020/09,ERR4586750
pacbio smrt,2020/09,SRR12647577
illumina,2020/09,ERR4554158
oxford nanopore,2020/09,SRR12627015
pacbio smrt,2020/09,SRR12634433
illumina,2020/09,ERR4583571
ls454,2020/09,SRR11887973
illumina,2020/09,DRR150281
illumina,2020/09,ERR4573197
ion torrent,2020/09,DRR241532
ls454,2020/09,SRR12425629
illumina,2020/09,ERR4577979
ion torrent,2020/09,DRR152901
oxford nanopore,2020/09,SRR11676513
illumina,2020/09,ERR4160738
ion torrent,2020/09,ERR4292911
oxford nanopore,2020/09,ERR4569593
illumina,2020/09,SRR12597763
ion torrent,2020/09,SRR12598721
ls454,2020/09,SRR12610839
oxford nanopore,2020/09,ERR4570709
illumina,2020/09,ERR3762320
illumina,2020/09,ERR2985780
ion torrent,2020/09,SRR12593548
illumina,2020/09,ERR4318407
illumina,2020/09,DRR216646
ion torrent,2020/09,ERR4557854
ls454,2020/09,SRR7867383
illumina,2020/09,ERR4298953
ion torrent,2020/09,ERR4555934
illumina,2020/09,SRR12557475
ion torrent,2020/09,ERR4556626
illumina,2020/09,ERR4555380
ion torrent,2020/09,SRR12532271
ls454,2020/09,SRR10028128
oxford nanopore,2020/09,SRR9971653
