illumina,2020/03,SRR10749706
illumina,2020/03,SRR11094596
illumina,2020/03,SRR8810894
illumina,2020/03,SRR11304646
illumina,2020/03,SRR11432249
ion torrent,2020/03,SRR11431903
oxford nanopore,2020/03,SRR11431699
illumina,2020/03,DRR212309
illumina,2020/03,DRR212249
bgiseq,2020/03,SRR11408519
illumina,2020/03,SRR11206927
ion torrent,2020/03,SRR11400191
ls454,2020/03,SRR11406313
pacbio smrt,2020/03,SRR11404862
illumina,2020/03,SRR11396451
ion torrent,2020/03,SRR11365240
pacbio smrt,2020/03,SRR11365220
illumina,2020/03,SRR10176580
ion torrent,2020/03,SRR10211373
illumina,2020/03,SRR11283951
ion torrent,2020/03,SRR11358695
illumina,2020/03,SRR11354000
ls454,2020/03,SRR11316077
illumina,2020/03,SRR11243879
ion torrent,2020/03,SRR11341409
illumina,2020/03,SRR10569117
illumina,2020/03,SRR10988353
ion torrent,2020/03,DRR197942
illumina,2020/03,SRR10448160
illumina,2020/03,SRR11307325
illumina,2020/03,SRR10158666
illumina,2020/03,SRR10275509
ion torrent,2020/03,ERR3727280
illumina,2020/03,ERR3984913
ion torrent,2020/03,DRR214767
illumina,2020/03,DRR214520
illumina,2020/03,DRR205429
ion torrent,2020/03,SRR10730710
pacbio smrt,2020/03,SRR11277530
illumina,2020/03,ERR3977961
illumina,2020/03,SRR10338567
illumina,2020/03,ERR3958698
ion torrent,2020/03,SRR11252179
ls454,2020/03,SRR11249988
illumina,2020/03,ERR3972696
illumina,2020/03,ERR3965396
bgiseq,2020/03,SRR11219056
illumina,2020/03,SRR11230644
ion torrent,2020/03,SRR11219150
ls454,2020/03,ERR2356031
oxford nanopore,2020/03,ERR3790211
illumina,2020/03,SRR10815662
illumina,2020/03,DRR125937
ion torrent,2020/03,SRR8536319
