illumina,2020/06,ERR3385883
ion torrent,2020/06,SRR10417965
oxford nanopore,2020/06,ERR3764292
illumina,2020/06,DRR168749
ls454,2020/06,SRR12071008
illumina,2020/06,SRR12104156
illumina,2020/06,DRR139112
ls454,2020/06,DRR066773
illumina,2020/06,ERR4073411
ls454,2020/06,DRR138851
illumina,2020/06,ERR4019967
illumina,2020/06,ERR4011628
ls454,2020/06,SRR12043730
oxford nanopore,2020/06,SRR12080451
illumina,2020/06,SRR12075493
ion torrent,2020/06,ERR4283561
pacbio smrt,2020/06,SRR12073072
illumina,2020/06,ERR4276637
ion torrent,2020/06,SRR11831379
illumina,2020/06,ERR4238210
illumina,2020/06,ERR4194911
illumina,2020/06,ERR4057465
ls454,2020/06,SRR11869594
illumina,2020/06,ERR4254409
illumina,2020/06,ERR3226191
oxford nanopore,2020/06,ERR4239196
pacbio smrt,2020/06,SRR12039303
illumina,2020/06,ERR3794981
ion torrent,2020/06,SRR11893056
illumina,2020/06,ERR4210311
illumina,2020/06,ERR4029274
ion torrent,2020/06,SRR9083495
oxford nanopore,2020/06,SRR12009920
illumina,2020/06,SRR11473412
illumina,2020/06,ERR4175500
illumina,2020/06,ERR3367835
bgiseq,2020/06,SRR11648390
illumina,2020/06,ERR4223325
pacbio smrt,2020/06,SRR11526878
bgiseq,2020/06,SRR11968901
illumina,2020/06,SRR11969402
oxford nanopore,2020/06,SRR9687635
illumina,2020/06,ERR3991414
oxford nanopore,2020/06,ERR4204353
illumina,2020/06,ERR3842608
ls454,2020/06,SRR11947024
oxford nanopore,2020/06,SRR11943641
pacbio smrt,2020/06,SRR9674911
illumina,2020/06,ERR3991330
ion torrent,2020/06,ERR3986038
illumina,2020/06,ERR3377189
ls454,2020/06,SRR11932718
illumina,2020/06,DRR138491
ion torrent,2020/06,ERR3435067
oxford nanopore,2020/06,SRR11923992
illumina,2020/06,ERR3090251
illumina,2020/06,ERR3798794
illumina,2020/06,ERR3585776
ion torrent,2020/06,SRR11887203
ls454,2020/06,SRR11127986
oxford nanopore,2020/06,SRR10816218
pacbio smrt,2020/06,SRR9010608
