illumina,2020/05,SRR10756143
oxford nanopore,2020/05,ERR4182265
illumina,2020/05,ERR4181171
illumina,2020/05,ERR3814053
ion torrent,2020/05,SRR11877521
ls454,2020/05,SRR11786658
illumina,2020/05,SRR11866084
ion torrent,2020/05,SRR3206145
abi solid,2020/05,ERR4174239
illumina,2020/05,ERR4156948
oxford nanopore,2020/05,SRR11855164
illumina,2020/05,ERR4147665
oxford nanopore,2020/05,SRR11650402
illumina,2020/05,SRR11559849
ion torrent,2020/05,SRR11842440
ls454,2020/05,SRR11748762
oxford nanopore,2020/05,ERR4173089
illumina,2020/05,SRR11826858
illumina,2020/05,ERR3551325
illumina,2020/05,SRR11831689
ion torrent,2020/05,SRR11830243
illumina,2020/05,SRR10835243
ion torrent,2020/05,SRR8936773
oxford nanopore,2020/05,ERR4164771
illumina,2020/05,ERR4093815
ls454,2020/05,SRR11816430
oxford nanopore,2020/05,SRR11819088
illumina,2020/05,ERR4143393
illumina,2020/05,ERR4010989
illumina,2020/05,SRR11803631
illumina,2020/05,SRR8904478
ls454,2020/05,SRR8910726
illumina,2020/05,ERR3956967
oxford nanopore,2020/05,ERR4144821
pacbio smrt,2020/05,ERR4144559
illumina,2020/05,SRR11777756
ion torrent,2020/05,SRR11783125
oxford nanopore,2020/05,ERR4143810
illumina,2020/05,SRR10860359
ion torrent,2020/05,SRR11782256
illumina,2020/05,ERR4043508
ls454,2020/05,ERR3988238
oxford nanopore,2020/05,ERR4131830
illumina,2020/05,DRR227414
ion torrent,2020/05,DRR129452
ls454,2020/05,SRR11747963
illumina,2020/05,SRR11664695
ls454,2020/05,DRR177484
illumina,2020/05,SRR11743247
illumina,2020/05,SRR11733620
ion torrent,2020/05,SRR11730720
illumina,2020/05,SRR11729481
ion torrent,2020/05,SRR11725504
illumina,2020/05,ERR3978495
ls454,2020/05,SRR11347434
oxford nanopore,2020/05,SRR10953080
pacbio smrt,2020/05,SRR11713021
illumina,2020/05,ERR3971823
ls454,2020/05,ERR4092054
oxford nanopore,2020/05,SRR11528729
pacbio smrt,2020/05,ERR4094106
illumina,2020/05,SRR10967810
oxford nanopore,2020/05,SRR11676522
pacbio smrt,2020/05,SRR11183131
illumina,2020/05,ERR3460985
ion torrent,2020/05,ERR4086773
oxford nanopore,2020/05,SRR9899138
illumina,2020/05,ERR4040556
ion torrent,2020/05,ERR4090500
oxford nanopore,2020/05,ERR4085097
illumina,2020/05,SRR11664136
oxford nanopore,2020/05,ERR4085495
