illumina,2020/01,ERR3250378
ls454,2020/01,SRR10136509
oxford nanopore,2020/01,SRR10678113
pacbio smrt,2020/01,SRR10485098
illumina,2020/01,DRR101757
illumina,2020/01,SRR10240745
illumina,2020/01,DRR205813
ion torrent,2020/01,DRR201862
illumina,2020/01,SRR10231746
illumina,2020/01,SRR10965213
ls454,2020/01,ERR2061637
illumina,2020/01,SRR10960061
ion torrent,2020/01,SRR10036418
ls454,2020/01,SRR10960605
illumina,2020/01,DRR121108
abi solid,2020/01,SRR8820524
illumina,2020/01,ERR3832253
ion torrent,2020/01,SRR10948833
pacbio smrt,2020/01,SRR10953904
illumina,2020/01,DRR194138
ion torrent,2020/01,SRR10831533
illumina,2020/01,ERR3668039
ion torrent,2020/01,SRR8934170
ls454,2020/01,SRR10501579
pacbio smrt,2020/01,SRR10915914
illumina,2020/01,SRR8359594
oxford nanopore,2020/01,SRR10914317
illumina,2020/01,SRR10908814
illumina,2020/01,SRR10904656
illumina,2020/01,ERR3223565
ion torrent,2020/01,ERR3415720
ls454,2020/01,ERR2861297
illumina,2020/01,ERR3811300
ion torrent,2020/01,SRR10664132
illumina,2020/01,ERR3809406
oxford nanopore,2020/01,ERR3806878
illumina,2020/01,SRR10843815
ls454,2020/01,SRR10878096
illumina,2020/01,SRR10591490
illumina,2020/01,ERR2215431
illumina,2020/01,ERR3760039
oxford nanopore,2020/01,ERR3775161
illumina,2020/01,ERR3014057
ion torrent,2020/01,ERR2230789
ls454,2020/01,ERR3311400
illumina,2020/01,SRR10572837
ls454,2020/01,SRR11635804
illumina,2020/01,SRR10412190
ion torrent,2020/01,SRR10283825
illumina,2020/01,SRR10836166
illumina,2020/01,SRR10823059
illumina,2020/01,SRR10277084
pacbio smrt,2020/01,SRR10298047
illumina,2020/01,SRR10827815
pacbio smrt,2020/01,SRR10302230
illumina,2020/01,SRR10449209
capillary,2020/01,SRR9409616
illumina,2020/01,SRR10331023
ion torrent,2020/01,SRR8318085
ls454,2020/01,SRR7789640
pacbio smrt,2020/01,SRR8371702
