illumina,2020/10,ERR1864494
ion torrent,2020/10,SRR12958830
illumina,2020/10,ERR4775232
pacbio smrt,2020/10,SRR11818308
illumina,2020/10,SRR12928961
ion torrent,2020/10,SRR12925175
illumina,2020/10,SRR12909242
ion torrent,2020/10,ERR4762702
bgiseq,2020/10,SRR12914778
illumina,2020/10,ERR4649175
oxford nanopore,2020/10,ERR4758209
illumina,2020/10,DRR251370
oxford nanopore,2020/10,SRR12897643
illumina,2020/10,ERR3648102
illumina,2020/10,ERR4568438
illumina,2020/10,DRR234654
illumina,2020/10,ERR4700919
ion torrent,2020/10,SRR11060921
ls454,2020/10,SRR12146140
pacbio smrt,2020/10,SRR10322521
illumina,2020/10,SRR12867334
ion torrent,2020/10,SRR12828989
illumina,2020/10,SRR12847718
ion torrent,2020/10,SRR12847886
ls454,2020/10,SRR12800892
oxford nanopore,2020/10,ERR4692429
illumina,2020/10,SRR12836301
ion torrent,2020/10,SRR12560440
oxford nanopore,2020/10,SRR12830012
illumina,2020/10,ERR3977024
oxford nanopore,2020/10,SRR12810515
illumina,2020/10,ERR4674791
ion torrent,2020/10,DRR250378
oxford nanopore,2020/10,ERR4579025
illumina,2020/10,ERR4158742
illumina,2020/10,ERR4498207
ion torrent,2020/10,SRR6151269
illumina,2020/10,DRR199843
oxford nanopore,2020/10,DRR243769
illumina,2020/10,ERR4560082
ls454,2020/10,SRR12210991
oxford nanopore,2020/10,ERR4671074
illumina,2020/10,SRR12809383
illumina,2020/10,ERR4666741
ion torrent,2020/10,SRR11811536
oxford nanopore,2020/10,ERR4667195
illumina,2020/10,ERR4653769
illumina,2020/10,SRR12803854
oxford nanopore,2020/10,ERR4664257
illumina,2020/10,SRR12798605
ion torrent,2020/10,SRR12782831
oxford nanopore,2020/10,SRR12797707
illumina,2020/10,ERR4353802
illumina,2020/10,ERR4626685
ion torrent,2020/10,SRR12339345
illumina,2020/10,ERR4655739
illumina,2020/10,ERR4404950
illumina,2020/10,DRR249161
ion torrent,2020/10,ERR4193210
illumina,2020/10,ERR4453482
oxford nanopore,2020/10,ERR4634249
illumina,2020/10,DRR248971
ion torrent,2020/10,SRR11430244
ls454,2020/10,SRR10112480
