illumina,2020/07,ERR3305788
ion torrent,2020/07,ERR2752036
pacbio smrt,2020/07,SRR10103675
illumina,2020/07,SRR12356897
illumina,2020/07,SRR12345521
oxford nanopore,2020/07,ERR4375138
illumina,2020/07,ERR4368264
oxford nanopore,2020/07,SRR9616142
illumina,2020/07,ERR4309838
ion torrent,2020/07,SRR10613859
ls454,2020/07,SRR12326521
illumina,2020/07,SRR12321335
illumina,2020/07,ERR4029839
illumina,2020/07,SRR12320603
ls454,2020/07,SRR12315767
oxford nanopore,2020/07,ERR4363315
illumina,2020/07,ERR4359449
ion torrent,2020/07,SRR9830610
oxford nanopore,2020/07,ERR4363447
illumina,2020/07,ERR4362827
ls454,2020/07,ERR4316659
illumina,2020/07,SRR10526423
ion torrent,2020/07,SRR12187858
illumina,2020/07,SRR12269034
ion torrent,2020/07,SRR9335632
ls454,2020/07,SRR9333932
oxford nanopore,2020/07,SRR12266903
pacbio smrt,2020/07,SRR12276835
illumina,2020/07,ERR4350906
ion torrent,2020/07,ERR3354249
illumina,2020/07,ERR4008602
ion torrent,2020/07,SRR9589932
illumina,2020/07,DRR192529
illumina,2020/07,ERR3657072
ls454,2020/07,SRR10997057
oxford nanopore,2020/07,SRR11595209
pacbio smrt,2020/07,SRR12223934
illumina,2020/07,DRR237942
illumina,2020/07,DRR148614
oxford nanopore,2020/07,SRR12212569
illumina,2020/07,SRR11934744
pacbio smrt,2020/07,ERR4144694
illumina,2020/07,ERR3991126
ion torrent,2020/07,ERR3630098
oxford nanopore,2020/07,ERR4332000
illumina,2020/07,ERR4329927
ion torrent,2020/07,SRR12165372
illumina,2020/07,DRR184589
ion torrent,2020/07,SRR12176235
ls454,2020/07,SRR11972826
illumina,2020/07,SRR11362486
illumina,2020/07,DRR218802
illumina,2020/07,ERR3852265
ion torrent,2020/07,SRR9213611
illumina,2020/07,SRR10068150
ion torrent,2020/07,ERR4314571
illumina,2020/07,SRR11657824
pacbio smrt,2020/07,SRR9203247
illumina,2020/07,ERR4311184
illumina,2020/07,ERR4079139
ion torrent,2020/07,ERR4093231
illumina,2020/07,ERR4249724
