illumina,2021/03,ERR3350251
ion torrent,2021/03,SRR11060516
ls454,2021/03,SRR12580550
oxford nanopore,2021/03,ERR5631477
illumina,2021/03,ERR5633090
ion torrent,2021/03,SRR14102461
oxford nanopore,2021/03,ERR5633162
illumina,2021/03,SRR14093108
pacbio smrt,2021/03,SRR14089876
illumina,2021/03,SRR14087171
illumina,2021/03,ERR4161177
pacbio smrt,2021/03,SRR14085437
illumina,2021/03,DRR281131
oxford nanopore,2021/03,ERR5548516
illumina,2021/03,ERR5489514
ion torrent,2021/03,SRR14069338
oxford nanopore,2021/03,ERR5505619
illumina,2021/03,ERR5526657
ion torrent,2021/03,ERR5168213
oxford nanopore,2021/03,ERR5497076
illumina,2021/03,ERR5472259
oxford nanopore,2021/03,ERR5472952
pacbio smrt,2021/03,SRR14024378
illumina,2021/03,SRR14035978
illumina,2021/03,SRR13396188
ion torrent,2021/03,SRR14024275
illumina,2021/03,SRR14018098
oxford nanopore,2021/03,SRR14016660
illumina,2021/03,DRR242991
ion torrent,2021/03,DRR196923
oxford nanopore,2021/03,DRR172342
illumina,2021/03,SRR13998106
ion torrent,2021/03,ERR3719357
oxford nanopore,2021/03,ERR5224395
bgiseq,2021/03,SRR13987651
illumina,2021/03,SRR13986019
oxford nanopore,2021/03,ERR5219415
illumina,2021/03,SRR13755017
illumina,2021/03,SRR13880066
ion torrent,2021/03,SRR12374446
bgiseq,2021/03,ERR4619557
illumina,2021/03,SRR13956478
illumina,2021/03,SRR13945001
oxford nanopore,2021/03,ERR1713484
illumina,2021/03,SRR13897744
ion torrent,2021/03,SRR12109265
oxford nanopore,2021/03,SRR13907631
pacbio smrt,2021/03,SRR13889935
illumina,2021/03,SRR12551557
pacbio smrt,2021/03,SRR13907621
illumina,2021/03,SRR13873495
oxford nanopore,2021/03,SRR13907623
pacbio smrt,2021/03,SRR13907618
illumina,2021/03,SRR13347225
illumina,2021/03,SRR13321758
illumina,2021/03,SRR12624742
illumina,2021/03,SRR12348649
ion torrent,2021/03,SRR13863305
illumina,2021/03,SRR13854336
illumina,2021/03,SRR13813037
illumina,2021/03,SRR13712254
oxford nanopore,2021/03,SRR13823297
illumina,2021/03,SRR13686263
ion torrent,2021/03,SRR11104162
ls454,2021/03,SRR11218720
