illumina,2021/01,ERR5096730
ion torrent,2021/01,ERR5101656
ls454,2021/01,SRR8486540
oxford nanopore,2021/01,ERR5089065
pacbio smrt,2021/01,SRR12597209
illumina,2021/01,ERR5080864
ls454,2021/01,ERR5087256
oxford nanopore,2021/01,ERR5075898
bgiseq,2021/01,SRR12685326
illumina,2021/01,SRR13580513
illumina,2021/01,SRR13555698
oxford nanopore,2021/01,SRR13569269
illumina,2021/01,SRR11451594
illumina,2021/01,SRR13536025
ls454,2021/01,SRR12438653
illumina,2021/01,SRR12891217
ls454,2021/01,SRR13518268
oxford nanopore,2021/01,SRR12629042
illumina,2021/01,SRR10960621
ion torrent,2021/01,SRR13442709
illumina,2021/01,ERR4450997
ion torrent,2021/01,SRR13512200
illumina,2021/01,SRR13380588
pacbio smrt,2021/01,SRR13380676
illumina,2021/01,ERR4856271
illumina,2021/01,SRR13493285
ion torrent,2021/01,DRR168009
illumina,2021/01,DRR081193
illumina,2021/01,ERR5062685
oxford nanopore,2021/01,ERR5060449
illumina,2021/01,ERR4027038
illumina,2021/01,SRR10695549
oxford nanopore,2021/01,SRR13448263
illumina,2021/01,SRR13115761
ion torrent,2021/01,SRR13321527
illumina,2021/01,SRR13425514
illumina,2021/01,SRR13364022
pacbio smrt,2021/01,SRR13360690
illumina,2021/01,SRR13415540
oxford nanopore,2021/01,SRR13418847
illumina,2021/01,SRR13411354
ion torrent,2021/01,SRR13378289
oxford nanopore,2021/01,ERR5055512
illumina,2021/01,ERR4194571
illumina,2021/01,ERR5035195
illumina,2021/01,ERR5031124
ion torrent,2021/01,SRR12759734
illumina,2021/01,ERR5023617
ls454,2021/01,ERR3173515
oxford nanopore,2021/01,ERR4352876
illumina,2021/01,ERR4999820
illumina,2021/01,DRR166851
ion torrent,2021/01,ERR3910839
illumina,2021/01,SRR13353428
ls454,2021/01,DRR095599
oxford nanopore,2021/01,SRR13341530
pacbio smrt,2021/01,SRR13307221
illumina,2021/01,SRR10595687
illumina,2021/01,SRR10585053
illumina,2021/01,DRR051919
ion torrent,2021/01,SRR12667601
ls454,2021/01,DRR106371
