illumina,2021/02,SRR11990732
ion torrent,2021/02,SRR10998037
illumina,2021/02,SRR13800916
ion torrent,2021/02,SRR13442658
ls454,2021/02,SRR13801929
pacbio smrt,2021/02,SRR13649408
illumina,2021/02,SRR13787653
illumina,2021/02,SRR13006142
ls454,2021/02,SRR13783262
oxford nanopore,2021/02,SRR13784720
illumina,2021/02,SRR13773593
illumina,2021/02,SRR12920303
illumina,2021/02,SRR12467484
ion torrent,2021/02,SRR13765185
illumina,2021/02,SRR13756742
illumina,2021/02,SRR13336473
illumina,2021/02,SRR13747945
pacbio smrt,2021/02,SRR13737935
illumina,2021/02,SRR12214099
illumina,2021/02,SRR13727926
ion torrent,2021/02,SRR13731113
illumina,2021/02,SRR13721451
illumina,2021/02,SRR11106557
illumina,2021/02,SRR12414200
illumina,2021/02,SRR13705860
illumina,2021/02,SRR13698679
illumina,2021/02,SRR13689045
ion torrent,2021/02,SRR13690775
illumina,2021/02,SRR13089863
illumina,2021/02,SRR12085926
ion torrent,2021/02,SRR13122297
illumina,2021/02,SRR13658753
ion torrent,2021/02,SRR13659643
ls454,2021/02,SRR13617432
oxford nanopore,2021/02,SRR13652314
ion torrent,2021/02,SRR13644451
pacbio smrt,2021/02,SRR13647834
illumina,2021/02,ERR4899092
illumina,2021/02,SRR12273447
ion torrent,2021/02,SRR13638391
illumina,2021/02,SRR13614627
illumina,2021/02,SRR13623613
ion torrent,2021/02,SRR13622193
bgiseq,2021/02,SRR13615944
illumina,2021/02,SRR13612501
ion torrent,2021/02,SRR13165724
oxford nanopore,2021/02,ERR5176030
pacbio smrt,2021/02,ERR4974817
illumina,2021/02,ERR3686114
ion torrent,2021/02,ERR4901899
ls454,2021/02,ERR4881595
oxford nanopore,2021/02,ERR4969039
