illumina,2021/04,DRR200180
ls454,2021/04,ERR5262518
oxford nanopore,2021/04,ERR5844500
pacbio smrt,2021/04,ERR4880732
illumina,2021/04,SRR14355792
pacbio smrt,2021/04,SRR14339930
illumina,2021/04,ERR3579720
ion torrent,2021/04,ERR5775767
ls454,2021/04,SRR14278392
oxford nanopore,2021/04,ERR5775641
illumina,2021/04,SRR14336356
oxford nanopore,2021/04,SRR14334858
pacbio smrt,2021/04,SRR13108206
illumina,2021/04,DRR288165
illumina,2021/04,SRR11649386
illumina,2021/04,SRR14313082
illumina,2021/04,ERR5356468
ion torrent,2021/04,ERR5745913
oxford nanopore,2021/04,ERR5732415
illumina,2021/04,SRR10191497
oxford nanopore,2021/04,SRR14297340
illumina,2021/04,DRR190915
oxford nanopore,2021/04,SRR13883863
illumina,2021/04,SRR14284369
ion torrent,2021/04,SRR12121549
oxford nanopore,2021/04,ERR5729156
illumina,2021/04,ERR4167215
oxford nanopore,2021/04,ERR5704982
pacbio smrt,2021/04,ERR5106616
ion torrent,2021/04,SRR14255590
illumina,2021/04,DRR190207
ion torrent,2021/04,SRR11365785
ls454,2021/04,SRR14264772
illumina,2021/04,DRR178636
ion torrent,2021/04,SRR14255638
illumina,2021/04,DRR287102
ion torrent,2021/04,SRR14243958
ls454,2021/04,SRR14242200
illumina,2021/04,SRR14234192
illumina,2021/04,SRR14230555
ion torrent,2021/04,DRR277911
illumina,2021/04,ERR3950490
ls454,2021/04,SRR14213701
oxford nanopore,2021/04,SRR14194989
illumina,2021/04,ERR5284725
oxford nanopore,2021/04,ERR5691054
illumina,2021/04,SRR14197080
illumina,2021/04,DRR275045
ls454,2021/04,DRR032647
oxford nanopore,2021/04,SRR14198889
illumina,2021/04,DRR254642
ion torrent,2021/04,SRR13890831
oxford nanopore,2021/04,SRR14179986
illumina,2021/04,SRR14171535
oxford nanopore,2021/04,SRR14163305
illumina,2021/04,SRR12218367
oxford nanopore,2021/04,SRR13499671
illumina,2021/04,DRR174246
illumina,2021/04,ERR5654119
ion torrent,2021/04,ERR2230873
pacbio smrt,2021/04,SRR14140579
illumina,2021/04,SRR14139593
illumina,2021/04,DRR223184
ls454,2021/04,SRR14136394
oxford nanopore,2021/04,SRR11454537
illumina,2021/04,ERR5639492
pacbio smrt,2021/04,SRR14091165
