illumina,2021/05,ERR4386597
ion torrent,2021/05,SRR11700259
illumina,2021/05,ERR5774119
pacbio smrt,2021/05,SRR14095217
illumina,2021/05,ERR5195326
illumina,2021/05,ERR5767896
ls454,2021/05,SRR14667902
oxford nanopore,2021/05,ERR5970866
illumina,2021/05,ERR5945819
ls454,2021/05,SRR14667869
oxford nanopore,2021/05,ERR5970693
illumina,2021/05,ERR5945017
ion torrent,2021/05,SRR11794244
oxford nanopore,2021/05,ERR5970288
illumina,2021/05,SRR14643858
ion torrent,2021/05,SRR14638815
illumina,2021/05,ERR5240686
illumina,2021/05,SRR14626115
illumina,2021/05,SRR14611243
illumina,2021/05,DRR179866
illumina,2021/05,SRR14596017
illumina,2021/05,SRR14593306
oxford nanopore,2021/05,SRR14511771
illumina,2021/05,ERR5104362
illumina,2021/05,ERR5927848
oxford nanopore,2021/05,SRR14560539
illumina,2021/05,ERR5523729
illumina,2021/05,SRR14527026
ls454,2021/05,SRR14521808
oxford nanopore,2021/05,SRR13328046
illumina,2021/05,DRR293761
oxford nanopore,2021/05,SRR13615776
pacbio smrt,2021/05,SRR11789892
illumina,2021/05,ERR5714844
ion torrent,2021/05,ERR5875172
ls454,2021/05,ERR3895454
oxford nanopore,2021/05,ERR5666632
illumina,2021/05,DRR152856
ion torrent,2021/05,ERR5873915
ls454,2021/05,ERR3895421
oxford nanopore,2021/05,ERR5666090
illumina,2021/05,ERR5624909
ion torrent,2021/05,SRR14493256
oxford nanopore,2021/05,ERR5670275
illumina,2021/05,SRR13018030
illumina,2021/05,SRR14474242
pacbio smrt,2021/05,SRR14474154
illumina,2021/05,SRR10894448
illumina,2021/05,SRR14465356
oxford nanopore,2021/05,SRR14428426
illumina,2021/05,SRR11807773
oxford nanopore,2021/05,SRR14455407
illumina,2021/05,SRR14427661
ls454,2021/05,SRR14426325
oxford nanopore,2021/05,SRR14432425
pacbio smrt,2021/05,SRR13582031
illumina,2021/05,SRR11475512
ion torrent,2021/05,SRR14416032
ls454,2021/05,SRR14422767
illumina,2021/05,SRR14413407
oxford nanopore,2021/05,SRR10913893
pacbio smrt,2021/05,SRR12056159
illumina,2021/05,SRR12993603
ion torrent,2021/05,SRR14381855
illumina,2021/05,ERR5703511
ion torrent,2021/05,SRR11805349
ls454,2021/05,SRR11472227
