illumina,2021/06,ERR2843850
ls454,2021/06,DRR013349
oxford nanopore,2021/06,ERR6132917
pacbio smrt,2021/06,SRR14989182
illumina,2021/06,ERR6132165
oxford nanopore,2021/06,SRR14949231
pacbio smrt,2021/06,SRR14968354
illumina,2021/06,ERR5906382
pacbio smrt,2021/06,SRR14910179
illumina,2021/06,ERR5324189
ls454,2021/06,DRR234427
oxford nanopore,2021/06,ERR6111581
pacbio smrt,2021/06,SRR14922662
illumina,2021/06,DRR304841
oxford nanopore,2021/06,ERR6111707
bgiseq,2021/06,SRR12188473
illumina,2021/06,DRR303972
oxford nanopore,2021/06,ERR6111374
abi solid,2021/06,ERR6110744
illumina,2021/06,ERR4059242
oxford nanopore,2021/06,ERR6111141
pacbio smrt,2021/06,SRR14895056
illumina,2021/06,ERR4059280
oxford nanopore,2021/06,ERR6099031
illumina,2021/06,ERR5556637
ion torrent,2021/06,SRR14876962
ls454,2021/06,DRR261406
oxford nanopore,2021/06,ERR5984527
pacbio smrt,2021/06,SRR12824844
illumina,2021/06,ERR6006620
illumina,2021/06,ERR5973509
ion torrent,2021/06,SRR14856947
oxford nanopore,2021/06,ERR6093527
illumina,2021/06,ERR6088480
illumina,2021/06,ERR3677922
oxford nanopore,2021/06,ERR6062123
illumina,2021/06,ERR4804786
oxford nanopore,2021/06,ERR6058487
illumina,2021/06,ERR6060349
oxford nanopore,2021/06,ERR6058573
pacbio smrt,2021/06,SRR14751995
illumina,2021/06,ERR6055188
oxford nanopore,2021/06,ERR6055901
illumina,2021/06,ERR4172387
pacbio smrt,2021/06,SRR14810021
illumina,2021/06,SRR12418576
illumina,2021/06,SRR12004790
ls454,2021/06,ERR5762244
pacbio smrt,2021/06,SRR14793042
illumina,2021/06,SRR14785264
illumina,2021/06,ERR5984416
oxford nanopore,2021/06,ERR6019043
illumina,2021/06,ERR6019745
ion torrent,2021/06,SRR14719332
oxford nanopore,2021/06,ERR6019025
pacbio smrt,2021/06,SRR14771994
illumina,2021/06,ERR5936480
ion torrent,2021/06,DRR288281
oxford nanopore,2021/06,ERR6017696
illumina,2021/06,ERR5936433
ion torrent,2021/06,SRR14748175
illumina,2021/06,ERR6003963
illumina,2021/06,ERR5886171
illumina,2021/06,DRR299165
ion torrent,2021/06,ERR4856234
ls454,2021/06,DRR299057
oxford nanopore,2021/06,ERR5989005
illumina,2021/06,ERR5774818
ion torrent,2021/06,ERR4856124
oxford nanopore,2021/06,ERR5989068
illumina,2021/06,ERR5953847
oxford nanopore,2021/06,SRR14709525
bgiseq,2021/06,ERR5960170
illumina,2021/06,ERR4386632
ion torrent,2021/06,SRR14695728
ls454,2021/06,SRR11351314
oxford nanopore,2021/06,ERR5985891
pacbio smrt,2021/06,SRR11785014
